{
    "name": "express-authentication",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon index.js",
        "swagger-gen": "node swagger.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.0.1",
        "cloudinary": "^1.29.1",
        "dotenv": "^16.0.0",
        "express": "^4.18.0",
        "express-formidable": "^1.2.0",
        "jsonwebtoken": "^8.5.1",
        "nodemon": "^2.0.15",
        "pg": "^8.7.3",
        "pg-hstore": "^2.3.4",
        "sequelize": "^6.19.0",
        "swagger-jsdoc": "^6.2.1",
        "swagger-ui-express": "^4.3.0"
    }
}